{
    "id": "dc6dcb2a-21d9-48cf-af8a-65f92ece3ba6",
    "authors": [
        "MoSiren - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/MoSiren - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/MoSiren - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "MoSiren - Made with AMP Config Generator"
}